# weather

./: .travis.yml  Dangerfile  Gemfile  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/markiv/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markiv/weather/: WeatherApplication.java
app/src/main/java/com/markiv/weather/data/: WeatherConditions.java  WeatherDatabase.java  WeatherPoller.java
app/src/main/java/com/markiv/weather/network/: WeatherConditionsResponse.java  YahooWeatherService.java
app/src/main/java/com/markiv/weather/ui/: MainActivity.java  WeatherItemAdapter.java
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/test/java/com/markiv/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weather-app/: build.gradle
weather-app/src/main/: AndroidManifest.xml
weather-app/src/main/java/com/markiv/weather/data/: WeatherConditionsDao.java  WeatherRepository.java
weather-app/src/main/java/com/markiv/weather/ui/: WeatherViewModel.java
