apply plugin: 'com.android.application'

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def packageName = 'com.markiv.weather'
def appVersion = '1.0.0'

static int getVersionCode() {
    int buildNumber = (
            System.getProperty("TRAVIS_BUILD_NUMBER") != null
                    ? Integer.valueOf(System.getProperty("TRAVIS_BUILD_NUMBER"))
                    : 1
    );
    return buildNumber
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.markiv.weather"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Lifecycles, LiveData and ViewModel
    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"

    //Room
    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"

    //Recyclerview and cards
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"

    //Job scheduler
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

artifactory {
    contextUrl = 'http://ec2-54-237-131-98.compute-1.amazonaws.com/artifactory'
    publish {
        repository {
            repoKey = 'weather'

            username = 'user'
            password = 'qazwsx'
        }

        defaults {
            publications('apk')
            publishArtifacts = true
        }
    }
}

publishing {
    publications {
        apk(MavenPublication) {
            groupId = packageName
            artifactId = project.getName()
            version = appVersion + "." + getVersionCode()

            // Tell maven to prepare the generated "*.apk" file for publishing
            artifact("$buildDir/outputs/apk/release/${project.getName()}-release-unsigned.apk")
        }
    }
}