<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="weatherconditions"
            type="com.markiv.weather.data.WeatherConditions" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="4dp"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{weatherconditions.text}"
                    android:textSize="16dp"
                    tools:text="Mostly cloudy" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/conditions"
                    android:textSize="52dp"
                    android:text="@{weatherconditions.temp}"
                    tools:text="19" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:textSize="16dp"
                    android:text="@{weatherconditions.place}"
                    tools:text="Kanpur" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout><!--

                    android:text="@{weatherconditions.text}"
        android:text="@{weatherconditions.temp}"
    -->